Goal lists====> [ 33   1  56  43  78 100  11  37  60  64  51  52  18   5  39  50 104  22
  92  85  68  38  91  70  69  23  63 101  48  28  47  40  58  21  10  65
  25 103  75  71  59  57  88  76 105  83   4  15  98  54  16  80  94  14
  45 106  32   8  97   2  13  30  61  24  36   6   7  62  55  67  12  89
  74  93  17  27  82  41  90  86  77  42  72]
Acc=====> 0.7979
length====> 83
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7955 total_test_acc= 0.7979
[ 87.       0.7968]
|episode =  1 |step =  400 |train acc =  0.7956 |len= 73.0 |reward = 0 |done = False
|episode =  1 |step =  500 |train acc =  0.7966 |len= 75.0 |reward = 0 |done = False
|episode =  1 |step =  600 |train acc =  0.7944 |len= 83.0 |reward = 0 |done = False
Goal lists====> [ 18  23  40  83  16 102 105  94  90  65  99 104  86   4  96 106  14  93
  30   2  43  17 100   8 101  56  34  19  13   6  84  53  51  57  22  47
  74  32  62  52  75  79  33  63  88  41  54  61   5  42  37  72  69  60
  25  55  39   9  76  68  70  80   1 107  48  12  49  82  66 103  85  77
  11  31  10  97  81]
Acc=====> 0.7977
length====> 77
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7971 total_test_acc= 0.7979
[ 78.       0.7993]
|episode =  2 |step =  700 |train acc =  0.7935 |len= 77.0 |reward = 0 |done = False
Goal lists====> [ 18  23 105  94  90 104   4  96  14  30  43  17 100   8 101  34  19  13
  84  53  57  62  75  79  63  61  42  37  72  69  60  25  39   9  76   1
  48  82  77  31  89  26  11   3  21  38  86  87  73   7  59  41 106  67
 102  16  28  15  85  78  49  95 103   5  68  32  88  51  44  20  55  54
  27  98  81  29  47  24  12  66  56  10  46]
Acc=====> 0.7977
length====> 83
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7969 total_test_acc= 0.7979
[ 87.       0.7962]
Goal lists====> [ 18  23 105  94  90 104  96  14  30  43  17 100   8 101  34  19  13  84
  53  57  62  75  79  63  61  42  37  72  69  60  25  39   9  76   1  48
  82  77  31  89  26  11   3  21  38  86  87  73   7  59  41 106  67 102
  16  28  15  85  78  49  95 103   5  68  32  51  44  20  55  54  27  81
  29  12  56  10  46 107  83  97  36]
Acc=====> 0.7977
length====> 81
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7969 total_test_acc= 0.7979
[ 83.       0.7969]
Goal lists====> [ 18  23 105  94  90 104  96  14  30  43  17 100   8  34  19  13  84  53
  57  62  75  79  63  61  42  37  72  69  60  25  39   9  76   1  48  82
  77  31  89  26  11   3  21  38  86  87  73   7  59  41 106  67 102  16
  28  15  85  78  49  95 103   5  68  32  51  44  20  55  54  27  81  12
  56  10  46 107  83  97  36  35  47]
Acc=====> 0.7977
length====> 81
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7965 total_test_acc= 0.7979
[ 82.       0.7978]
|episode =  5 |step =  800 |train acc =  0.7933 |len= 81.0 |reward = 0 |done = False
|episode =  5 |step =  900 |train acc =  0.7936 |len= 71.0 |reward = 0 |done = False
|episode =  5 |step =  1000 |train acc =  0.7942 |len= 65.0 |reward = 0 |done = False
|episode =  5 |step =  1100 |train acc =  0.7953 |len= 79.0 |reward = 0 |done = False
|episode =  5 |step =  1200 |train acc =  0.7954 |len= 61.0 |reward = 0 |done = False

target_params_replaced

Goal lists====> [ 86  62  92  93  69  95  59  60  77  25  76  97  56  98  55  24  79  66
 107  10  37  38   2  14 102  23  89 103  78  40  20  11  42  88  32   6
  44  96  68 101   5  34  90  54  99  35  47  61   4  67  73  39  22  83
  15  51  19  16  50  84  80  82  94  28  65   1 105  12   9  36  48  74
  27  29  17  57   7  64 100  45  53  72   8  21  46   3  30]
Acc=====> 0.7975
length====> 87
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7977 total_test_acc= 0.7979
[ 89.       0.7956]
|episode =  6 |step =  1300 |train acc =  0.7953 |len= 85.0 |reward = 0 |done = False
|episode =  6 |step =  1400 |train acc =  0.797 |len= 95.0 |reward = 0 |done = False
|episode =  6 |step =  1500 |train acc =  0.7957 |len= 75.0 |reward = 0 |done = False
|episode =  6 |step =  1600 |train acc =  0.7936 |len= 77.0 |reward = 0 |done = False
|episode =  6 |step =  1700 |train acc =  0.7946 |len= 95.0 |reward = 0 |done = False
|episode =  6 |step =  1800 |train acc =  0.7964 |len= 85.0 |reward = 0 |done = False
Goal lists====> [ 55  49  59  61  30  42 102  85  23   9  95  18  78  16  69  60  74  89
  77  25 105  45  24  14  31   8  86  50  68  67 101  81   2  97   1   4
 100  57  93  38  75 103  29  21  15  71  19  47  62  76  10  92  90  94
  28  80 107  56  27   5  83  87  32  64  12  65  98  13  34  63  54  33
  41  53  17  48  44   7  66  82   3  36  84  11  20  37  43  88  72]
Acc=====> 0.7975
length====> 89
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7985 total_test_acc= 0.7979
[ 90.       0.7965]
|episode =  7 |step =  1900 |train acc =  0.795 |len= 89.0 |reward = 0 |done = False
|episode =  7 |step =  2000 |train acc =  0.7936 |len= 83.0 |reward = 0 |done = False
|episode =  7 |step =  2100 |train acc =  0.7947 |len= 85.0 |reward = 0 |done = False
|episode =  7 |step =  2200 |train acc =  0.7944 |len= 87.0 |reward = 0 |done = False

target_params_replaced

Goal lists====> [ 83  84   3   6  50  94  99  96  29  32  61 107   9  68  43  48  20  46
  88  37  26   8  85  97  65   4  86 100  21  24 101 106  51  62  70  19
  49  93  55  60  28  45  42 102  31  91   2  75  54  47 105  79  23  63
  16  30  17  34  98   5  66  59  33  22  44 104  10  36  78  53  90  67
  76  27  38  52  39]
Acc=====> 0.7976
length====> 77
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7964 total_test_acc= 0.7979
[ 79.       0.7965]
|episode =  8 |step =  2300 |train acc =  0.7945 |len= 73.0 |reward = 0 |done = False
|episode =  8 |step =  2400 |train acc =  0.796 |len= 67.0 |reward = 0 |done = False
|episode =  8 |step =  2500 |train acc =  0.7954 |len= 81.0 |reward = 0 |done = False
|episode =  8 |step =  2600 |train acc =  0.796 |len= 75.0 |reward = 0 |done = False
|episode =  8 |step =  2700 |train acc =  0.7953 |len= 89.0 |reward = 0 |done = False
|episode =  8 |step =  2800 |train acc =  0.7942 |len= 65.0 |reward = 0 |done = False
|episode =  8 |step =  2900 |train acc =  0.7956 |len= 95.0 |reward = 0 |done = False
|episode =  8 |step =  3000 |train acc =  0.7916 |len= 89.0 |reward = 0 |done = False
|episode =  8 |step =  3100 |train acc =  0.795 |len= 95.0 |reward = 0 |done = False
|episode =  8 |step =  3200 |train acc =  0.7944 |len= 89.0 |reward = 0 |done = False

target_params_replaced

|episode =  8 |step =  3300 |train acc =  0.7938 |len= 87.0 |reward = 0 |done = False
|episode =  8 |step =  3400 |train acc =  0.7955 |len= 93.0 |reward = 0 |done = False
|episode =  8 |step =  3500 |train acc =  0.7956 |len= 95.0 |reward = 0 |done = False
|episode =  8 |step =  3600 |train acc =  0.7943 |len= 93.0 |reward = 0 |done = False
Goal lists====> [ 74  37  35  11  31  80  18  66  51  76  19  95  50  67  21  77  83  85
   3  61  55  92  48   5  16  90  15 104  82  38  13  65 101  70  49  73
  94   7  84   8  91  63  14  43  40  79 106  64   2  39 102  34  20  10
   9  36  96  45 105   4 107   6  28  42  89  99  30  69  24  46  72 103
  56  17  75  97  27  23  98  68  54  12  32  44  88  78  33  29  58  22
  53  25  93]
Acc=====> 0.798
length====> 93
choose train acc =  0.798 total_train_acc= 0.7955
choose test acc =  0.7992 total_test_acc= 0.7979
[ 94.       0.7967]
|episode =  9 |step =  3700 |train acc =  0.795 |len= 85.0 |reward = 0 |done = False
Goal lists====> [ 35  31  80  18  66  51  76  19  50  77   3  61  55  48  16  90  82  38
  65 101   7   8  91   2  36  96  45   4 107  28  89  99  69  46  72  56
  17  44  78  33  29  22  53  25  93  86 100  60  57  81   1  47  74 103
   9  62  49  97  32  58  83  15  67  52  70  21  13  84  94  14 102  39
  37  12  92  42  23 104  27  24  20  73  79  10  64  11  34 105  87  88
  63  59  30  43  75  41  98]
Acc=====> 0.7978
length====> 97
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7984 total_test_acc= 0.7979
[ 99.       0.7968]
|episode =  10 |step =  3800 |train acc =  0.7948 |len= 93.0 |reward = 0 |done = False
|episode =  10 |step =  3900 |train acc =  0.7959 |len= 97.0 |reward = 0 |done = False
|episode =  10 |step =  4000 |train acc =  0.7947 |len= 87.0 |reward = 0 |done = False
|episode =  10 |step =  4100 |train acc =  0.7949 |len= 95.0 |reward = 0 |done = False
|episode =  10 |step =  4200 |train acc =  0.7956 |len= 91.0 |reward = 0 |done = False

target_params_replaced

|episode =  10 |step =  4300 |train acc =  0.7971 |len= 103.0 |reward = 0 |done = False
|episode =  10 |step =  4400 |train acc =  0.7947 |len= 99.0 |reward = 0 |done = False
|episode =  10 |step =  4500 |train acc =  0.794 |len= 93.0 |reward = 0 |done = False
|episode =  10 |step =  4600 |train acc =  0.795 |len= 103.0 |reward = 0 |done = False
|episode =  10 |step =  4700 |train acc =  0.7955 |len= 99.0 |reward = 0 |done = False
|episode =  10 |step =  4800 |train acc =  0.796 |len= 101.0 |reward = 0 |done = False
|episode =  10 |step =  4900 |train acc =  0.7949 |len= 103.0 |reward = 0 |done = False
|episode =  10 |step =  5000 |train acc =  0.7942 |len= 103.0 |reward = 0 |done = False
|episode =  10 |step =  5100 |train acc =  0.7951 |len= 101.0 |reward = 0 |done = False
|episode =  10 |step =  5200 |train acc =  0.7953 |len= 103.0 |reward = 0 |done = False

target_params_replaced

|episode =  10 |step =  5300 |train acc =  0.7943 |len= 97.0 |reward = 0 |done = False
|episode =  10 |step =  5400 |train acc =  0.7959 |len= 103.0 |reward = 0 |done = False
|episode =  10 |step =  5500 |train acc =  0.7943 |len= 99.0 |reward = 0 |done = False
|episode =  10 |step =  5600 |train acc =  0.7953 |len= 101.0 |reward = 0 |done = False
|episode =  10 |step =  5700 |train acc =  0.7965 |len= 97.0 |reward = 0 |done = False
|episode =  10 |step =  5800 |train acc =  0.7964 |len= 99.0 |reward = 0 |done = False
|episode =  10 |step =  5900 |train acc =  0.7957 |len= 97.0 |reward = 0 |done = False
|episode =  10 |step =  6000 |train acc =  0.796 |len= 101.0 |reward = 0 |done = False
|episode =  10 |step =  6100 |train acc =  0.7951 |len= 99.0 |reward = 0 |done = False
|episode =  10 |step =  6200 |train acc =  0.7946 |len= 97.0 |reward = 0 |done = False

target_params_replaced

|episode =  10 |step =  6300 |train acc =  0.7957 |len= 97.0 |reward = 0 |done = False
|episode =  10 |step =  6400 |train acc =  0.7941 |len= 93.0 |reward = 0 |done = False
|episode =  10 |step =  6500 |train acc =  0.7956 |len= 91.0 |reward = 0 |done = False
|episode =  10 |step =  6600 |train acc =  0.7954 |len= 101.0 |reward = 0 |done = False
|episode =  10 |step =  6700 |train acc =  0.7965 |len= 95.0 |reward = 0 |done = False
|episode =  10 |step =  6800 |train acc =  0.7953 |len= 97.0 |reward = 0 |done = False
|episode =  10 |step =  6900 |train acc =  0.795 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 32  87  63  44   4  60  98  40  79  52  51  56  66  75  95  78  61  72
 102  53  97  82  62   3  14  34  17  81  37  25 105  94  23  10  11  13
  12  35  74  84  31  42 106   1  22  24  73  55  96  64  89  57  19  88
  77   6  67  38 104   8  27  49  33  46  48  58   9   5  54  86  30  91
  59  68  18  29  76 103   2  28  45   7  90  50  43  65  39  20  21  83
  70  69 107]
Acc=====> 0.7977
length====> 93
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7967 total_test_acc= 0.7979
[ 95.       0.7967]
|episode =  11 |step =  7000 |train acc =  0.7955 |len= 97.0 |reward = 0 |done = False
|episode =  11 |step =  7100 |train acc =  0.7958 |len= 103.0 |reward = 0 |done = False
|episode =  11 |step =  7200 |train acc =  0.7954 |len= 97.0 |reward = 0 |done = False

target_params_replaced

|episode =  11 |step =  7300 |train acc =  0.796 |len= 99.0 |reward = 0 |done = False
|episode =  11 |step =  7400 |train acc =  0.795 |len= 97.0 |reward = 0 |done = False
|episode =  11 |step =  7500 |train acc =  0.7947 |len= 103.0 |reward = 0 |done = False
|episode =  11 |step =  7600 |train acc =  0.7953 |len= 101.0 |reward = 0 |done = False
|episode =  11 |step =  7700 |train acc =  0.7957 |len= 101.0 |reward = 0 |done = False
|episode =  11 |step =  7800 |train acc =  0.7954 |len= 95.0 |reward = 0 |done = False
|episode =  11 |step =  7900 |train acc =  0.795 |len= 103.0 |reward = 0 |done = False
Goal lists====> [  6  54  72  16  42  34  80  11  63  38  99  70  92  44  30  40  64  74
 102  75  95  50  10  36  57  93  86   3  26  73   4  66  88  77 101  97
  28  45  79  32  41  91   8   1 103  65  43 104  52  96  90  17  51  48
   9  85  67  82  49  37  22  21   7  20  27  18  81  76 107  94  69  83
  13  23  47  89  33  55  14  59  25  19  46  58  15  68  39 106  35  84
  60  56 100   5  78]
Acc=====> 0.7975
length====> 95
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7985 total_test_acc= 0.7979
[ 98.       0.7973]
Goal lists====> [  6  54  72  16  42  34  80  11  63  38  99  70  92  44  30  40  64  74
 102  75  95  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28
  45  79  32  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9
  85  67  82  49  37  22  21   7  20  27  18  81  76 107  94  69  83  13
  23  47  89  33  55  14  59  25  19  46  58  15  68  39 106  35  84  60
  56 100   5  78  53 105  98]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.798 total_test_acc= 0.7979
[ 98.      0.799]
Goal lists====> [ 54  72  16  42  34  80  11  63  38  99  70  92  44  30  40  64  74 102
  75  95  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28  45
  79  32  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9  85
  67  82  49  37  22  21   7  20  27  18  81  76 107  94  69  83  13  23
  47  89  33  55  14  59  25  19  46  58  15  68  39 106  35  84  60  56
 100   5  78  53 105  98  24]
Acc=====> 0.7988
length====> 97
choose train acc =  0.7988 total_train_acc= 0.7955
choose test acc =  0.7994 total_test_acc= 0.7979
[ 98.       0.7979]
Goal lists====> [ 54  72  16  42  34  80  11  63  38  99  70  92  44  30  40  64  74 102
  75  95  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28  45
  79  32  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9  85
  67  82  49  37  22  21   7  20  27  18  81  76 107  94  69  83  13  23
  47  89  33  55  14  59  25  19  46  58  15  68  39 106  35  84  60  56
 100   5  78 105  98  24  31]
Acc=====> 0.7982
length====> 97
choose train acc =  0.7982 total_train_acc= 0.7955
choose test acc =  0.7984 total_test_acc= 0.7979
[ 99.       0.7975]
Goal lists====> [ 54  72  16  42  34  80  11  63  38  99  70  92  44  30  40  64  74 102
  75  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28  45  79
  32  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9  85  67
  82  49  37  22  21   7  20  27  18  81  76 107  94  69  83  13  23  47
  89  33  55  14  59  25  19  46  58  15  68  39 106  35  84  60  56 100
   5  78 105  98  24  31  71  12   2]
Acc=====> 0.7975
length====> 99
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7973 total_test_acc= 0.7979
[ 99.       0.7975]
Goal lists====> [ 54  72  16  42  34  80  11  63  38  99  70  92  44  30  40  64  74 102
  75  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28  45  79
  32  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9  85  67
  82  49  37  22  21   7  20  27  18  81  76 107  94  69  83  13  23  47
  89  33  55  14  59  25  19  46  58  15  68  39 106  35  84  60  56 100
   5  78 105  98  24  31  71  12   2]
Acc=====> 0.7975
length====> 99
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7973 total_test_acc= 0.7979
[ 99.       0.7975]
Goal lists====> [ 54  72  16  42  80  11  63  38  99  70  92  44  30  40  64  74 102  75
  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28  45  79  32
  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9  85  67  82
  49  37  22  21   7  20  27  18  81  76 107  94  69  83  13  23  47  89
  33  55  14  59  25  19  46  58  15  68  39 106  84  60  56 100   5  78
 105  98  24  31  71  12   2]
Acc=====> 0.7981
length====> 97
choose train acc =  0.7981 total_train_acc= 0.7955
choose test acc =  0.7959 total_test_acc= 0.7979
[ 100.        0.7968]
Goal lists====> [ 54  72  16  42  80  11  63  38  99  70  92  44  30  40  64  74 102  75
  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28  45  79  32
  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9  85  67  82
  49  37  22  21  20  27  18  81  76 107  94  69  83  13  23  47  89  33
  55  14  59  25  19  46  58  15  68  39 106  84  60  56 100   5  78 105
  98  24  31  71  12   2  61  62  87]
Acc=====> 0.7978
length====> 99
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7958 total_test_acc= 0.7979
[ 99.       0.7978]
Goal lists====> [ 54  72  16  42  80  11  63  38  99  70  92  44  30  40  64  74 102  75
  50  10  36  57  93  86   3  26  73   4  66  77 101  97  28  45  79  32
  41  91   8   1 103  65  43 104  52  96  90  17  51  48   9  85  67  82
  49  37  22  21  20  27  18  81  76 107  94  69  83  13  23  47  89  33
  55  14  59  25  19  46  58  15  68  39 106  84  60  56 100   5  78 105
  98  24  31  71  12   2  61  62  87]
Acc=====> 0.7978
length====> 99
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7958 total_test_acc= 0.7979
[ 99.       0.7978]
|episode =  20 |step =  8000 |train acc =  0.796 |len= 101.0 |reward = 0 |done = False
|episode =  20 |step =  8100 |train acc =  0.795 |len= 101.0 |reward = 0 |done = False
|episode =  20 |step =  8200 |train acc =  0.7932 |len= 91.0 |reward = 0 |done = False

target_params_replaced

Goal lists====> [ 72  16  63  44  64  57   3  26  66 101  97  28  79  48   9  18  47  89
  14  25  46  58  60  98   6  73 103  99  53  38  29  59  61 105   4  92
  37  15  50  45  35  34  22  67 100  30  55  95  43 104  68  12  23  10
  52  13  51  39   5   2  27  69  93  54  76  31  75  17  77  81  87  91
  70 107  78  33  49   1  71  42  74  36  85  86  84 102  32  80 106  11
  40   7  88]
Acc=====> 0.7977
length====> 93
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7977 total_test_acc= 0.7979
[ 95.       0.7972]
Goal lists====> [ 72  16  63  44  64  57   3  26  66 101  97  28  79  48   9  18  47  89
  14  25  46  58  60  98   6  73 103  99  53  38  29  59  61 105   4  92
  37  15  50  45  35  22  67 100  30  55  95  43 104  68  12  23  10  52
  13  51  39   5   2  27  69  93  54  76  31  75  17  77  81  87  91  70
 107  78  33  49   1  71  42  74  36  85  86  84 102  80  11  40  88   8
  62]
Acc=====> 0.7981
length====> 91
choose train acc =  0.7981 total_train_acc= 0.7955
choose test acc =  0.7979 total_test_acc= 0.7979
[ 95.       0.7958]
|episode =  22 |step =  8300 |train acc =  0.7958 |len= 97.0 |reward = 0 |done = False
|episode =  22 |step =  8400 |train acc =  0.7952 |len= 93.0 |reward = 0 |done = False
|episode =  22 |step =  8500 |train acc =  0.7947 |len= 97.0 |reward = 0 |done = False
|episode =  22 |step =  8600 |train acc =  0.7952 |len= 91.0 |reward = 0 |done = False
|episode =  22 |step =  8700 |train acc =  0.7953 |len= 95.0 |reward = 0 |done = False
|episode =  22 |step =  8800 |train acc =  0.7949 |len= 99.0 |reward = 0 |done = False
|episode =  22 |step =  8900 |train acc =  0.795 |len= 99.0 |reward = 0 |done = False
|episode =  22 |step =  9000 |train acc =  0.7953 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 52  27  40  21  31  20  34  77  72   9  43 102  48  49  98  68  75  84
  14  32  44   6  50  63  73  53  47  46  19  67  17 104  94 100  12  82
  79  69  39  92  97  61  42  55  81 107  35   4  41  65  57  60   5 103
  26 106  22  10  15  30  86  13  58  83  95  28  38  85  25  51  56  91
  87  45  59  76   3  24   1  89  99   7  29  74  23 105  36  64  80  11
  70   8  90  33  54  96  37  88  66]
Acc=====> 0.7976
length====> 99
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7984 total_test_acc= 0.7979
[ 100.        0.7973]
|episode =  23 |step =  9100 |train acc =  0.7956 |len= 99.0 |reward = 0 |done = False

target_params_replaced

|episode =  23 |step =  9200 |train acc =  0.7962 |len= 101.0 |reward = 0 |done = False
|episode =  23 |step =  9300 |train acc =  0.7943 |len= 93.0 |reward = 0 |done = False
|episode =  23 |step =  9400 |train acc =  0.7951 |len= 97.0 |reward = 0 |done = False
|episode =  23 |step =  9500 |train acc =  0.7936 |len= 87.0 |reward = 0 |done = False
|episode =  23 |step =  9600 |train acc =  0.795 |len= 103.0 |reward = 0 |done = False
|episode =  23 |step =  9700 |train acc =  0.796 |len= 97.0 |reward = 0 |done = False
|episode =  23 |step =  9800 |train acc =  0.7955 |len= 95.0 |reward = 0 |done = False
|episode =  23 |step =  9900 |train acc =  0.7939 |len= 101.0 |reward = 0 |done = False
|episode =  23 |step =  10000 |train acc =  0.7954 |len= 103.0 |reward = 0 |done = False
|episode =  23 |step =  10100 |train acc =  0.7957 |len= 97.0 |reward = 0 |done = False

target_params_replaced

|episode =  23 |step =  10200 |train acc =  0.7946 |len= 103.0 |reward = 0 |done = False
|episode =  23 |step =  10300 |train acc =  0.7943 |len= 99.0 |reward = 0 |done = False
|episode =  23 |step =  10400 |train acc =  0.7955 |len= 101.0 |reward = 0 |done = False
|episode =  23 |step =  10500 |train acc =  0.7949 |len= 97.0 |reward = 0 |done = False
|episode =  23 |step =  10600 |train acc =  0.7953 |len= 103.0 |reward = 0 |done = False
|episode =  23 |step =  10700 |train acc =  0.7957 |len= 95.0 |reward = 0 |done = False
|episode =  23 |step =  10800 |train acc =  0.7941 |len= 101.0 |reward = 0 |done = False
Goal lists====> [  1 106  72  90  26  75  58  86  50  71  37  74  83  23  20  67 107  32
  38  69  92  88  13  43  44  28  87  11   2  18  64  24 102  54  45  89
  70   6  59  95  16  47  25  30  81  68  51  63  76  49  94   7  55  17
 101  41  60  29  84 103  99  56  97  61 104  93  36  52  19  98   5 100
  82  79 105   8  73  21  39  10  42  62  85  48  27  46   4]
Acc=====> 0.7981
length====> 87
choose train acc =  0.7981 total_train_acc= 0.7955
choose test acc =  0.8001 total_test_acc= 0.7979
[ 88.       0.7975]
|episode =  24 |step =  10900 |train acc =  0.797 |len= 87.0 |reward = 0 |done = False
Goal lists====> [  1 106  72  90  26  75  58  86  50  71  37  74  83  23  20  67 107  38
  69  92  88  13  43  44  28  87  11   2  18  64  24 102  45  89  70   6
  59  95  16  47  25  30  81  68  51  63  49  94   7  55 101  41  60  29
  84 103  99  56  97  61 104  93  36  52  98   5 100  82  79 105   8  73
  21  10  42  62  48  27  46   4  34  31  15  80  17  14  78  12  77]
Acc=====> 0.7981
length====> 89
choose train acc =  0.7981 total_train_acc= 0.7955
choose test acc =  0.7981 total_test_acc= 0.7979
[ 90.       0.7969]
|episode =  25 |step =  11000 |train acc =  0.7953 |len= 99.0 |reward = 0 |done = False
|episode =  25 |step =  11100 |train acc =  0.7947 |len= 97.0 |reward = 0 |done = False

target_params_replaced

|episode =  25 |step =  11200 |train acc =  0.7957 |len= 103.0 |reward = 0 |done = False
|episode =  25 |step =  11300 |train acc =  0.7941 |len= 97.0 |reward = 0 |done = False
Goal lists====> [ 72  58  83  20  88  13  11   2  24  45  25  30  49  61  36  73  48  46
  78  39   3  89   7  51  94  57  84  52  96  16   5  41  42  80 105  71
  66 106  23  67  90  44  28   4  55 103  68 102  62  63  64  17  69  34
  10  77  70  37  93  35  56  14  26  99  86  91   8  79  22  43  74  75
  31  15 101 104  18  97   1  81  53  47  19  76  54  32  12  33  87  98
  95  65 100 107  60]
Acc=====> 0.798
length====> 95
choose train acc =  0.798 total_train_acc= 0.7955
choose test acc =  0.7998 total_test_acc= 0.7979
[ 96.       0.7979]
|episode =  26 |step =  11400 |train acc =  0.7942 |len= 99.0 |reward = 0 |done = False
|episode =  26 |step =  11500 |train acc =  0.7956 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 58  61  36  73  78  89  51  94  57  96  41  23  44   4  64  17  69  34
  56  26  99   8  79  75  31  18  97   1  47  76  32  98  95  65 107  27
   9   6  59  85  21  37  40  80  83  55  28 103  13   3  20  91  22 102
  62 101  53  29  12  30  84  24  45  63  39  48 106  54  52  33  16  72
  86  93  25  87 100  90 104  60   5  49  15  74   7   2  50  81  67  77
  70]
Acc=====> 0.7978
length====> 91
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7978 total_test_acc= 0.7979
[ 92.       0.7985]
|episode =  27 |step =  11600 |train acc =  0.7942 |len= 101.0 |reward = 0 |done = False
|episode =  27 |step =  11700 |train acc =  0.7959 |len= 93.0 |reward = 0 |done = False
|episode =  27 |step =  11800 |train acc =  0.7954 |len= 95.0 |reward = 0 |done = False
|episode =  27 |step =  11900 |train acc =  0.7937 |len= 99.0 |reward = 0 |done = False
|episode =  27 |step =  12000 |train acc =  0.7958 |len= 101.0 |reward = 0 |done = False
|episode =  27 |step =  12100 |train acc =  0.7958 |len= 97.0 |reward = 0 |done = False

target_params_replaced

|episode =  27 |step =  12200 |train acc =  0.7959 |len= 99.0 |reward = 0 |done = False
|episode =  27 |step =  12300 |train acc =  0.7964 |len= 99.0 |reward = 0 |done = False
|episode =  27 |step =  12400 |train acc =  0.7951 |len= 99.0 |reward = 0 |done = False
|episode =  27 |step =  12500 |train acc =  0.7939 |len= 97.0 |reward = 0 |done = False
|episode =  27 |step =  12600 |train acc =  0.794 |len= 93.0 |reward = 0 |done = False
|episode =  27 |step =  12700 |train acc =  0.7963 |len= 95.0 |reward = 0 |done = False
Goal lists====> [ 94  75  14  19  25  20  79  85  24  66  29  73   5  98  28  31  11  35
   9  26  47  45  95  61  53  41  12  59  77  50   4  55  57  23  34  46
  21  18  63  60 101  40  72  58  37  74  76  10  90  48  67  62  32  82
  70  56  91  54  30 103  49  15  65 107  96  92  16 106  33  13   7  36
   8 105  42  81   1  51  22  83  64  89   6 102  44  88  68  38 100  99
   3  87  43  52  84  93  86]
Acc=====> 0.7975
length====> 97
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7995 total_test_acc= 0.7979
[ 97.       0.7975]
|episode =  28 |step =  12800 |train acc =  0.7948 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 94  75  14  19  20  79  24  29  73  28  31  11  35   9  26  47  45  95
  61  12  55  23  46  21  18  63  60 101  40  74  10  48  67  62  32  54
  30 103  15 107  36 105  81   1  83  44  68  38 100  87  43  52  84  93
  86  80  39  17   8 104   2  64  99  91  27  57  59   6  78  77  71  33
  42  82  90  85 102  89  96  76  58  34  51  70  13  16  92 106  50  72
  88  22  97]
Acc=====> 0.7975
length====> 93
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7963 total_test_acc= 0.7979
[ 95.       0.7967]
|episode =  29 |step =  12900 |train acc =  0.7956 |len= 81.0 |reward = 0 |done = False
Goal lists====> [ 94  75  14  19  20  24  29  28  11   9  26  47  95  55  23  46  18 101
  40  67  62  54  30 103  36 105  81   1  83  44  68  38 100  43  84  93
  86  80  39  17 104   2  64  99  27  59  71  42  82  90 102  89  96  76
  58  51  72  88  22  97  66   4 107  98  31  69  87  70  25  41  92  60
  21   3  74  10  35  49  16  33   5  13  52  12  63  50   7  57  53  32
  78   8  73  91  48 106  77]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7976 total_test_acc= 0.7979
[ 99.      0.797]
|episode =  30 |step =  13000 |train acc =  0.7958 |len= 101.0 |reward = 0 |done = False
|episode =  30 |step =  13100 |train acc =  0.794 |len= 83.0 |reward = 0 |done = False

target_params_replaced

|episode =  30 |step =  13200 |train acc =  0.7947 |len= 101.0 |reward = 0 |done = False
|episode =  30 |step =  13300 |train acc =  0.7953 |len= 95.0 |reward = 0 |done = False
|episode =  30 |step =  13400 |train acc =  0.7949 |len= 99.0 |reward = 0 |done = False
|episode =  30 |step =  13500 |train acc =  0.7959 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 51  60  50   8  34  47  48  87  85   5  32  99  86  58  40  15  90 102
  46  61  59  73  25  10  83  24 100  81  56  44  97  29  57  70  68  52
  45  74  12  75   4 101  91  96  65  41  64   6   3  38  43  21  30  39
 105  49  20  33  82  69  55   2 107  28  98  22   7  11  67  71  54  93
  66  95  35  78  89 104  16  31  37  19  84  88 106  72  94  18  63  13
  77  14  27   9  23  76  92  62   1]
Acc=====> 0.7977
length====> 99
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7969 total_test_acc= 0.7979
[ 100.        0.7972]
Goal lists====> [ 51  60  50  34  47  48  85   5  32  99  86  58  40  15  90 102  46  61
  59  73  25  10  83  24 100  81  56  44  97  29  57  70  68  52  45  74
  12  75   4 101  91  96  65  41  64   6   3  38  43  21  30  39 105  49
  20  33  82  69  55   2 107  28  98  22   7  11  67  71  54  93  66  95
  35  78  89 104  16  31  37  19  84  88 106  72  94  18  63  13  77  14
  27   9  23  76  92  62   1 103  42]
Acc=====> 0.7978
length====> 99
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7982 total_test_acc= 0.7979
[ 100.        0.7961]
Goal lists====> [ 51  60  50  34  47  48  85   5  32  99  86  58  40  15  90 102  46  61
  59  73  25  10  83 100  81  56  44  97  29  57  70  68  52  45  74  12
  75   4 101  91  96  65  41  64   6   3  38  43  30  39 105  49  20  33
  82  69  55   2 107  28  98  22   7  11  67  71  54  93  66  95  35  78
  89 104  16  31  37  19  84  88 106  72  94  18  63  13  77  14  27   9
  23  76  92  62   1 103  42  36  79]
Acc=====> 0.7975
length====> 99
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7979 total_test_acc= 0.7979
[ 101.        0.7947]
|episode =  33 |step =  13600 |train acc =  0.7944 |len= 97.0 |reward = 0 |done = False
|episode =  33 |step =  13700 |train acc =  0.7959 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 50  48  85   5  32  58 102  61  10 100  29  75   4  30  39 105  49  20
  33  54  66  95  31  84 106  27 103   8  26  17  57  37  35  53  68  74
  92  12   9  80  13 107  60  22  46  44  63  51  21  56   6  96  65  82
  69  16  59  15  88  91  71  99 104  67  62  38  70  77   2  64  98   1
  45 101  23  28  36  72  52   3  55  11  78  86  14  24  81  34  79]
Acc=====> 0.7976
length====> 89
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7942 total_test_acc= 0.7979
[ 90.       0.7973]
|episode =  34 |step =  13800 |train acc =  0.7948 |len= 91.0 |reward = 0 |done = False
|episode =  34 |step =  13900 |train acc =  0.7957 |len= 97.0 |reward = 0 |done = False
Goal lists====> [ 85   5  32  58 102  61  75   4  30 105  49  54  95  31  84 106 103   8
  26  57  53  68  74  92   9  80  13  60  44  63  51  56  65  82  69  16
  59  15  88  91  71 104  38  77   1  23  28  72   3  55  11  78  86  14
  24  81  83  94  25  76  97  18  43  90  89  93 101  37  36  19  40  47
  45  27  87  96  73  98  17  50  66  70  67  21  46   7  41  10  79   2
  22  62  34  35  39  33  12]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7956 total_test_acc= 0.7979
[ 97.       0.7976]
Goal lists====> [ 85   5  32  58 102  61  75   4  30 105  49  54  95  31  84 106 103   8
  26  57  53  68  74  92   9  80  13  60  44  63  51  56  65  82  69  16
  59  15  88  91  71 104  38  77   1  23  28  72   3  55  11  78  86  14
  24  81  83  94  25  76  97  18  43  90  89  93 101  37  36  19  40  47
  45  27  87  96  73  98  17  50  66  70  67  21  46   7  41  10  79   2
  22  62  34  35  39  33  12]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7956 total_test_acc= 0.7979
[ 97.       0.7976]
Goal lists====> [ 85   5  32  58 102  61  75   4  30 105  49  54  95  31  84 106 103   8
  26  57  53  68  74  92   9  80  13  60  44  63  51  56  65  82  69  16
  59  15  88  91  71 104  38  77   1  23  28  72   3  55  11  78  86  14
  24  81  83  94  25  76  97  18  43  90  89  93 101  37  36  19  40  47
  45  27  87  96  73  98  17  50  66  70  67  21  46   7  41  10  79   2
  22  62  34  35  39  33  12]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7956 total_test_acc= 0.7979
[ 99.      0.796]
|episode =  37 |step =  14000 |train acc =  0.7939 |len= 93.0 |reward = 0 |done = False
Goal lists====> [ 32  49  54   8  57  53  68  74  13  44  59  91  38   1  23  72   3  55
  14  81  94  76  97  18  43  89  93  37  40  73  98  66  70  21  41  10
  62  35  33  99  15  48  51  36 107  29  75  30  95   9  52  24  88  67
 105  78  60  64  34  22 100  39  86   7 104  83  16  56  63 106  11   4
   2  90  65  85  69  77  42  80  87  28  25  79  82 103  46]
Acc=====> 0.7979
length====> 87
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7989 total_test_acc= 0.7979
[ 90.       0.7966]
|episode =  38 |step =  14100 |train acc =  0.7964 |len= 99.0 |reward = 0 |done = False

target_params_replaced

|episode =  38 |step =  14200 |train acc =  0.7963 |len= 93.0 |reward = 0 |done = False
|episode =  38 |step =  14300 |train acc =  0.7944 |len= 95.0 |reward = 0 |done = False
Goal lists====> [ 49  54  68   3  76  37  73  52  22  39  86   4  77 103  18  33  48  74
  84  70 106  88   2  93  75  46  21  82  38  69  30  31   1  12  27  89
  17  65  53  67   5  98  83  94 104  90  34  64  78  59  35  20  95   8
  58  79   6  66  99  36  45  10  62  96  25  87 102  72  55  61  29  40
  32 101   9  26  23  80 107 105  44  43  85  41  81  92  60  56  24  11
  13  42 100]
Acc=====> 0.7976
length====> 93
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.797 total_test_acc= 0.7979
[ 93.       0.7976]
Goal lists====> [ 49  68  37  73  52  22  86   4  77  33  48  84  70 106  88   2  93  75
  21  82  30  31   1  12  27  89  17  53  67   5  83  94  90  64  78  59
  35  20  95   8  58  99  36  45  62  25  87  72  55  61  29  40 101   9
  26 105  44  43  41  81  92  60  11  42 100  46  57  71  85  65  28  69
  54  14  32  80  56  76  38 104  47  34  63  74  66   3  39  23  91  13
  97  18  15  51 102  50   7]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7982 total_test_acc= 0.7979
[ 97.       0.7976]
Goal lists====> [ 49  68  37  73  52  22  86   4  77  33  48  84  70 106  88   2  93  75
  21  82  30  31   1  12  27  89  17  53  67   5  83  94  90  64  78  59
  35  20  95   8  58  99  36  45  62  25  87  72  55  61  29  40 101   9
  26 105  44  43  41  81  92  60  11  42 100  46  57  71  85  65  28  69
  54  14  32  80  56  76  38 104  47  34  63  74  66   3  39  23  91  13
  97  18  15  51 102  50   7]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7982 total_test_acc= 0.7979
[ 98.       0.7978]
Goal lists====> [ 49  68  37  73  52  22  86   4  77  33  48  84  70 106  88   2  93  75
  21  82  30  31   1  12  27  89  17  53  67   5  83  94  90  64  78  59
  35  20  95   8  58  99  36  45  62  25  87  72  55  61  29  40 101   9
  26 105  44  43  41  81  92  60  11  42 100  46  57  71  85  65  28  69
  54  14  32  56  76  38 104  47  34  63  74  66   3  39  23  91  13  97
  18  15  51 102  50   7 103]
Acc=====> 0.7981
length====> 97
choose train acc =  0.7981 total_train_acc= 0.7955
choose test acc =  0.7989 total_test_acc= 0.7979
[ 97.       0.7981]
|episode =  42 |step =  14400 |train acc =  0.7955 |len= 93.0 |reward = 0 |done = False
|episode =  42 |step =  14500 |train acc =  0.795 |len= 89.0 |reward = 0 |done = False
|episode =  42 |step =  14600 |train acc =  0.7944 |len= 97.0 |reward = 0 |done = False
|episode =  42 |step =  14700 |train acc =  0.7956 |len= 89.0 |reward = 0 |done = False
|episode =  42 |step =  14800 |train acc =  0.794 |len= 89.0 |reward = 0 |done = False
|episode =  42 |step =  14900 |train acc =  0.7957 |len= 97.0 |reward = 0 |done = False
|episode =  42 |step =  15000 |train acc =  0.7935 |len= 95.0 |reward = 0 |done = False
|episode =  42 |step =  15100 |train acc =  0.7947 |len= 99.0 |reward = 0 |done = False

target_params_replaced

|episode =  42 |step =  15200 |train acc =  0.7948 |len= 97.0 |reward = 0 |done = False
|episode =  42 |step =  15300 |train acc =  0.7944 |len= 99.0 |reward = 0 |done = False
|episode =  42 |step =  15400 |train acc =  0.7927 |len= 93.0 |reward = 0 |done = False
|episode =  42 |step =  15500 |train acc =  0.796 |len= 97.0 |reward = 0 |done = False
Goal lists====> [ 56  65  54 107  82  90  66  46  57  87  12  96   4  79  61  34  21  52
   9  33 103  67  59   2  45  63  23  98  44   1  95   7  85  31  48  13
  29  80  19  37  42  78  89  18  20  24  28 102  17  84  75 104  35  93
  26 101  27  51  76  47  83  74  94  55  36  15  22  68  86  60   5  72
  77  30 105  53  49   3  10  11  43  97  32]
Acc=====> 0.7977
length====> 83
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7981 total_test_acc= 0.7979
[ 84.       0.7973]
|episode =  43 |step =  15600 |train acc =  0.7954 |len= 99.0 |reward = 0 |done = False
|episode =  43 |step =  15700 |train acc =  0.7952 |len= 93.0 |reward = 0 |done = False
|episode =  43 |step =  15800 |train acc =  0.7953 |len= 89.0 |reward = 0 |done = False
Goal lists====> [ 57  96  79  52   9  98  29  78  24  28 102  84 101  36  86  60 105  49
  81 100  75   2  48  16  14  95  32  39  76  91   7  35  31  26  67  88
  74 104   6  53  45  66   5 106  23  58  19  70  44  17  63  71  69  94
  12  68   3  77  56  55   4  59  93 107  92  15  18  34  90  11  87  97
  72   1  47  85  30  65  62  40  51  73  83  89  37 103  46  82  10  22
  33]
Acc=====> 0.7975
length====> 91
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7955 total_test_acc= 0.7979
[ 94.       0.7964]
|episode =  44 |step =  15900 |train acc =  0.7956 |len= 99.0 |reward = 0 |done = False
|episode =  44 |step =  16000 |train acc =  0.7933 |len= 85.0 |reward = 0 |done = False
|episode =  44 |step =  16100 |train acc =  0.795 |len= 99.0 |reward = 0 |done = False

target_params_replaced

|episode =  44 |step =  16200 |train acc =  0.7949 |len= 99.0 |reward = 0 |done = False
Goal lists====> [105  95  23  70  71   4  59 107  15  54   6  38   7  30  37  86  83  47
  88  73  67  82 104  24  51  74  92  11 101  64  57  81  28  32  39  20
  84  17  72  97  79  46   1  75  55  13  35  77 100  63  99  91  65  44
   8  50   3  43  68  53  85  36  22  33  52  94  19  42  29  98  60   2
   5  58  21 106  90  14  25  56  48 102  66 103  10  18  78  61  31  49
  89   9  34  12  96  26  41]
Acc=====> 0.7975
length====> 97
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7967 total_test_acc= 0.7979
[ 98.       0.7961]
Goal lists====> [105  95  23  70  71   4  59 107  15  54   6  38   7  30  37  86  47  88
  73  67  82 104  24  51  74  92  11 101  64  57  81  28  32  39  20  17
  72  97  79  46   1  75  55  13  35  77 100  63  99  91  65  44   8  50
   3  43  68  53  85  36  22  52  94  19  42  29  98  60   2   5  58  21
 106  90  14  25  56  48 102  66 103  10  18  78  61  31  49  89   9  34
  12  26  41  45  16  76  84]
Acc=====> 0.7977
length====> 97
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7975 total_test_acc= 0.7979
[ 99.       0.7973]
Goal lists====> [105  95  23  70  71   4  59 107  15  54   6  38   7  30  37  86  47  88
  73  67  82 104  24  51  74  92  11 101  64  57  81  28  32  39  20  17
  72  97  79  46   1  75  55  13  35  77  63  99  91  65  44   8  50   3
  43  68  53  85  36  52  94  19  42  29  98  60   2   5  58  21 106  90
  14  25  56  48 102 103  10  18  61  31  49  89   9  34  12  26  41  45
  16  76  84  69  27  62  33  93  83]
Acc=====> 0.7977
length====> 99
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.8007 total_test_acc= 0.7979
[ 100.        0.7971]
|episode =  47 |step =  16300 |train acc =  0.7954 |len= 101.0 |reward = 0 |done = False
|episode =  47 |step =  16400 |train acc =  0.795 |len= 103.0 |reward = 0 |done = False
|episode =  47 |step =  16500 |train acc =  0.7948 |len= 99.0 |reward = 0 |done = False
|episode =  47 |step =  16600 |train acc =  0.795 |len= 93.0 |reward = 0 |done = False
|episode =  47 |step =  16700 |train acc =  0.7944 |len= 101.0 |reward = 0 |done = False
|episode =  47 |step =  16800 |train acc =  0.7959 |len= 91.0 |reward = 0 |done = False
|episode =  47 |step =  16900 |train acc =  0.7936 |len= 99.0 |reward = 0 |done = False
|episode =  47 |step =  17000 |train acc =  0.7942 |len= 97.0 |reward = 0 |done = False
|episode =  47 |step =  17100 |train acc =  0.795 |len= 91.0 |reward = 0 |done = False

target_params_replaced

|episode =  47 |step =  17200 |train acc =  0.7947 |len= 97.0 |reward = 0 |done = False
|episode =  47 |step =  17300 |train acc =  0.7967 |len= 101.0 |reward = 0 |done = False
|episode =  47 |step =  17400 |train acc =  0.7957 |len= 95.0 |reward = 0 |done = False
|episode =  47 |step =  17500 |train acc =  0.7954 |len= 87.0 |reward = 0 |done = False
|episode =  47 |step =  17600 |train acc =  0.7952 |len= 101.0 |reward = 0 |done = False
|episode =  47 |step =  17700 |train acc =  0.7948 |len= 95.0 |reward = 0 |done = False
|episode =  47 |step =  17800 |train acc =  0.7961 |len= 101.0 |reward = 0 |done = False
|episode =  47 |step =  17900 |train acc =  0.7955 |len= 101.0 |reward = 0 |done = False
|episode =  47 |step =  18000 |train acc =  0.7958 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 24 107  28  47  82  61  37  30  36  52 105  77  74  68  67   9  75  97
  84  53  10  11  95  15   5  13   1  63  92  42  16  55  34  96  35  33
  86  99   3  39  22  72  18  44  83  41  27  91  69 101 103  94  50  43
  20   4  89  19  12  73  14  65  80  21  79  62  23  54  60  58  38  59
  66 100  26  45  70  88  25  49  56  71  32 102  31  98   8  93  78 104
 106  51  87  64  76  48   2]
Acc=====> 0.7977
length====> 97
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7987 total_test_acc= 0.7979
[ 99.       0.7971]
Goal lists====> [ 24 107  28  47  82  61  37  30  36  52 105  77  74  68  67   9  75  97
  84  53  10  11  95  15   5  13   1  63  92  42  16  55  34  96  33  86
  99   3  39  22  72  18  44  83  41  27  91  69 101 103  94  50  43  20
   4  89  19  12  73  14  65  80  21  79  62  23  54  60  58  38  59  66
 100  26  45  70  88  25  49  56  71  32 102  31  98   8  93  78 104 106
  51  87  64  76  48   2  81  57  46]
Acc=====> 0.7978
length====> 99
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7984 total_test_acc= 0.7979
[ 99.       0.7978]
Goal lists====> [ 24 107  28  47  82  61  37  30  36  52 105  77  74  68  67   9  75  97
  84  53  10  11  95  15   5  13   1  63  92  42  16  55  34  96  33  86
  99   3  39  22  72  18  44  83  41  27  91  69 101 103  94  50  43  20
   4  89  19  12  73  14  65  80  21  79  62  23  54  60  58  38  59  66
 100  26  45  70  88  25  49  56  71  32 102  31  98   8  93  78 104 106
  51  87  64  76  48   2  81  57  46]
Acc=====> 0.7978
length====> 99
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7984 total_test_acc= 0.7979
[ 99.       0.7978]
Goal lists====> [ 24 107  28  47  82  61  37  30  36  52 105  77  74  68  67   9  97  84
  53  10  11  95  15   5  13   1  92  42  16  55  34  96  33  86   3  39
  22  72  18  44  83  41  27  91  69 101 103  94  50  43  20   4  89  19
  12  14  65  21  79  62  23  60  58  38  59  66 100  26  45  70  88  25
  49  56  32 102  31   8  93  78 104 106  51  87  64  76  48   2  81  57
  46  40  54]
Acc=====> 0.7978
length====> 93
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7966 total_test_acc= 0.7979
[ 93.       0.7978]
|episode =  51 |step =  18100 |train acc =  0.7955 |len= 91.0 |reward = 0 |done = False

target_params_replaced

|episode =  51 |step =  18200 |train acc =  0.7955 |len= 93.0 |reward = 0 |done = False
Goal lists====> [ 24 107  61  37  52  77   9  97  11   5  34  96  33  86   3  22  72  27
  69  94  19  12  14  23  60  26  70  25  32 102  93 104 106  87  64   2
  54  35  85  29   4  90  18  40  41  16  80  56  59  75  49  45  57  15
  31  63  83  84  55 103  51  46  73  47   6  65  58  79  10   8 105  82
  36  88  91  62   7  67  28  95  81  53  68  99  44  21  89]
Acc=====> 0.7976
length====> 87
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7994 total_test_acc= 0.7979
[ 90.       0.7952]
|episode =  52 |step =  18300 |train acc =  0.7955 |len= 93.0 |reward = 0 |done = False
|episode =  52 |step =  18400 |train acc =  0.7948 |len= 97.0 |reward = 0 |done = False
|episode =  52 |step =  18500 |train acc =  0.7937 |len= 97.0 |reward = 0 |done = False
|episode =  52 |step =  18600 |train acc =  0.7951 |len= 101.0 |reward = 0 |done = False
|episode =  52 |step =  18700 |train acc =  0.7956 |len= 99.0 |reward = 0 |done = False
|episode =  52 |step =  18800 |train acc =  0.7958 |len= 97.0 |reward = 0 |done = False
|episode =  52 |step =  18900 |train acc =  0.7965 |len= 93.0 |reward = 0 |done = False
|episode =  52 |step =  19000 |train acc =  0.796 |len= 97.0 |reward = 0 |done = False
|episode =  52 |step =  19100 |train acc =  0.7925 |len= 89.0 |reward = 0 |done = False

target_params_replaced

|episode =  52 |step =  19200 |train acc =  0.7933 |len= 95.0 |reward = 0 |done = False
|episode =  52 |step =  19300 |train acc =  0.7964 |len= 95.0 |reward = 0 |done = False
Goal lists====> [ 83  88  62 107  67  76  35  19  32  53  21  34  60  12 104  94  54  52
  50  95  56   4  43  72  86  69  13  73  89  37   6  84  27  64  87  47
  71  66  77   1  23  74  38  16  57  93  41  78  45  91  63  90  44  85
  68  24  55  36  82 103  98 101  80  18  22  61  70 102  58 105  14  20
  15  59  17  25  11   9 106  92   7  10  29  65  97  99   8]
Acc=====> 0.7981
length====> 87
choose train acc =  0.7981 total_train_acc= 0.7955
choose test acc =  0.8005 total_test_acc= 0.7979
[ 88.       0.7985]
|episode =  53 |step =  19400 |train acc =  0.7974 |len= 89.0 |reward = 0 |done = False
|episode =  53 |step =  19500 |train acc =  0.796 |len= 101.0 |reward = 0 |done = False
Goal lists====> [ 35  19  32  53 104  94   4  72  86  13  89  37  84  87  71  66  77   1
  74  38  41  90  85  68  24  55  36 103  70  17 106  29  96   5  22  26
  95  27  99  39  33  48  50  79  11 100  31   7  75  34  73  65 102  14
  54  15  91  28  82  44 101  52  61   2  57 107  69  63   8  16  78  46
  80  12  18  25  42 105  76  47  60  45  58  23   9  81  20  56  43  97
  64   3  30  59  51  49  67]
Acc=====> 0.7976
length====> 97
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7994 total_test_acc= 0.7979
[ 98.       0.7975]
|episode =  54 |step =  19600 |train acc =  0.7968 |len= 97.0 |reward = 0 |done = False
Goal lists====> [ 35  19  32  53 104   4  72  86  13  89  37  84  87  71  66  77   1  74
  38  41  90  85  68  24  55  36 103  70  17 106  29  96   5  22  26  95
  27  99  39  33  48  50  79  11 100  31   7  75  34  73  65 102  14  54
  15  91  28  82  44 101  52  61   2  57 107  69  63   8  16  78  46  80
  12  18  25  42 105  76  47  60  45  58  23   9  81  20  56  97  64   3
  30  59  51  49  67  10  21]
Acc=====> 0.7978
length====> 97
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7996 total_test_acc= 0.7979
[ 97.       0.7978]
|episode =  55 |step =  19700 |train acc =  0.7955 |len= 103.0 |reward = 0 |done = False
|episode =  55 |step =  19800 |train acc =  0.7963 |len= 101.0 |reward = 0 |done = False
|episode =  55 |step =  19900 |train acc =  0.7954 |len= 95.0 |reward = 0 |done = False
|episode =  55 |step =  20000 |train acc =  0.795 |len= 105.0 |reward = 0 |done = False
Goal lists====> [ 53 104   4  77  85  70  17  96  91 107   8  18  60  45   9   3  51  67
  10  41  58  81  12  82   1  43  24 106  86  87 105  13  89  36  78  55
  99 101  47 102  37  76  21  52  20  71  57  84  11  30  68   7  66  72
 103  90  48  15  79  59  54  26  27  88  61  29  56 100  75  69  39  44
  63  19  49  64  16  22  35  40  42  93  31  34  23  97  95  73   5  46
  28  33  98  92  83  25   6  94  50]
Acc=====> 0.7976
length====> 99
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7996 total_test_acc= 0.7979
[ 100.        0.7974]
Goal lists====> [ 53 104   4  77  85  17  96  91 107   8  18  60  45   9  51  67  41  81
  12  82   1  43  24 106  86  87 105  89  99 101 102  37  76  52  57  84
  30   7  66 103  48  15  59  54  26  61  29  56 100  75  44  63  49  22
  35  40  42  93  31  34  97   5  46  28  33  92  83  94  50  65  62  32
  38  11  74  23  58  47  25  14  88  21  80  98  79  90  72   3   2  20
  70  73  19  55  39]
Acc=====> 0.7977
length====> 95
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7979 total_test_acc= 0.7979
[ 95.       0.7977]
Goal lists====> [ 53 104   4  77  85  17  96  91 107   8  18  60  45   9  51  67  41  81
  12  82   1  24 106  86  87 105  89  99 101 102  37  76  52  57  84  30
   7  66 103  48  15  59  54  26  61  29  56 100  75  44  63  49  22  35
  40  42  93  31  34  97   5  46  28  33  92  83  94  50  65  62  32  38
  11  74  23  58  47  25  14  88  21  80  98  79  90  72   3   2  20  70
  73  19  55  39  13  71  43]
Acc=====> 0.7977
length====> 97
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7973 total_test_acc= 0.7979
[ 97.       0.7977]
|episode =  58 |step =  20100 |train acc =  0.7958 |len= 93.0 |reward = 0 |done = False

target_params_replaced

|episode =  58 |step =  20200 |train acc =  0.7953 |len= 103.0 |reward = 0 |done = False
|episode =  58 |step =  20300 |train acc =  0.796 |len= 93.0 |reward = 0 |done = False
|episode =  58 |step =  20400 |train acc =  0.794 |len= 97.0 |reward = 0 |done = False
|episode =  58 |step =  20500 |train acc =  0.7969 |len= 93.0 |reward = 0 |done = False
|episode =  58 |step =  20600 |train acc =  0.7947 |len= 101.0 |reward = 0 |done = False
|episode =  58 |step =  20700 |train acc =  0.7957 |len= 101.0 |reward = 0 |done = False
|episode =  58 |step =  20800 |train acc =  0.7958 |len= 101.0 |reward = 0 |done = False
|episode =  58 |step =  20900 |train acc =  0.7951 |len= 103.0 |reward = 0 |done = False
|episode =  58 |step =  21000 |train acc =  0.7938 |len= 93.0 |reward = 0 |done = False
|episode =  58 |step =  21100 |train acc =  0.7947 |len= 93.0 |reward = 0 |done = False

target_params_replaced

|episode =  58 |step =  21200 |train acc =  0.7947 |len= 95.0 |reward = 0 |done = False
|episode =  58 |step =  21300 |train acc =  0.794 |len= 87.0 |reward = 0 |done = False
|episode =  58 |step =  21400 |train acc =  0.7944 |len= 91.0 |reward = 0 |done = False
|episode =  58 |step =  21500 |train acc =  0.7949 |len= 77.0 |reward = 0 |done = False
|episode =  58 |step =  21600 |train acc =  0.7952 |len= 95.0 |reward = 0 |done = False
Goal lists====> [106  12  64  73  78  68  62  75  69  72  89  93  41  97  53  66  15  55
  17  30  44  80   3  63  43  47  10  96 101  49  25  71 107  13  45  21
  24  65  83   6  29  74  39  42  38  87  51  40 104  48   2  94  58   9
  18 102  28  33  52  35  86  11  23  46   5  61  27  16  26  67  34  76
   7  20  14  54  32  85 105  91  22  37  19  95  70  84  60  92  79  57
  59   1  77  82   4]
Acc=====> 0.7975
length====> 95
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7979 total_test_acc= 0.7979
[ 96.       0.7971]
Goal lists====> [106  12  64  73  78  68  62  75  69  72  89  93  41  97  53  66  15  55
  17  30  44  80   3  63  43  47  10  96 101  49  25  71 107  13  45  21
  24  65  83   6  29  74  39  42  38  87  51  40 104  48   2  94  58   9
  18 102  28  33  52  35  86  11  23  46   5  61  27  26  67  34  76   7
  20  14  54  32  85 105  91  22  37  19  95  70  84  60  92  79  57  59
   1  77  82   4  81]
Acc=====> 0.7976
length====> 95
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7968 total_test_acc= 0.7979
[ 95.       0.7976]
Goal lists====> [106  12  64  73  78  68  62  75  69  72  89  93  41  97  53  66  15  55
  17  30  44  80   3  63  43  47  10  96 101  49  25  71 107  13  45  21
  24  65  83   6  29  74  39  42  38  87  51  40 104  48   2  94  58   9
  18 102  28  33  52  35  86  11  23  46   5  61  27  26  67  34  76   7
  20  14  54  32  85 105  91  22  37  19  95  70  84  60  92  79  57  59
   1  77  82   4  81]
Acc=====> 0.7976
length====> 95
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7968 total_test_acc= 0.7979
[ 98.      0.797]
|episode =  61 |step =  21700 |train acc =  0.7955 |len= 99.0 |reward = 0 |done = False
|episode =  61 |step =  21800 |train acc =  0.7957 |len= 91.0 |reward = 0 |done = False
|episode =  61 |step =  21900 |train acc =  0.7942 |len= 101.0 |reward = 0 |done = False
|episode =  61 |step =  22000 |train acc =  0.7928 |len= 81.0 |reward = 0 |done = False
|episode =  61 |step =  22100 |train acc =  0.7957 |len= 101.0 |reward = 0 |done = False

target_params_replaced

|episode =  61 |step =  22200 |train acc =  0.7954 |len= 93.0 |reward = 0 |done = False
|episode =  61 |step =  22300 |train acc =  0.7953 |len= 101.0 |reward = 0 |done = False
|episode =  61 |step =  22400 |train acc =  0.7953 |len= 87.0 |reward = 0 |done = False
Goal lists====> [ 47  85  51  58   1 102  68  69  28  42  32  92  27  64  86  54  22  96
  62  39   8  46   2  15  61  80  40  74  10  44  67  82  29   9  99  59
  76  12  24  98  14  75  87  43  11 100  83  89  33  81  72 105  94   6
  45  70  60  50  84  21  17  34  88  19  35  13  66  65  41  30  79   5
  93  20  56 101   3  55  71 107  23  78  90  53  26  63  73  38 106 103
   4]
Acc=====> 0.7976
length====> 91
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7958 total_test_acc= 0.7979
[ 93.      0.796]
|episode =  62 |step =  22500 |train acc =  0.7952 |len= 99.0 |reward = 0 |done = False
|episode =  62 |step =  22600 |train acc =  0.7931 |len= 97.0 |reward = 0 |done = False
|episode =  62 |step =  22700 |train acc =  0.7958 |len= 97.0 |reward = 0 |done = False
|episode =  62 |step =  22800 |train acc =  0.793 |len= 91.0 |reward = 0 |done = False
|episode =  62 |step =  22900 |train acc =  0.7945 |len= 95.0 |reward = 0 |done = False
|episode =  62 |step =  23000 |train acc =  0.7939 |len= 87.0 |reward = 0 |done = False
|episode =  62 |step =  23100 |train acc =  0.7938 |len= 95.0 |reward = 0 |done = False

target_params_replaced

|episode =  62 |step =  23200 |train acc =  0.7948 |len= 101.0 |reward = 0 |done = False
|episode =  62 |step =  23300 |train acc =  0.795 |len= 91.0 |reward = 0 |done = False
|episode =  62 |step =  23400 |train acc =  0.7944 |len= 97.0 |reward = 0 |done = False
|episode =  62 |step =  23500 |train acc =  0.7955 |len= 101.0 |reward = 0 |done = False
|episode =  62 |step =  23600 |train acc =  0.7958 |len= 95.0 |reward = 0 |done = False
|episode =  62 |step =  23700 |train acc =  0.7957 |len= 101.0 |reward = 0 |done = False
|episode =  62 |step =  23800 |train acc =  0.7962 |len= 99.0 |reward = 0 |done = False
|episode =  62 |step =  23900 |train acc =  0.7946 |len= 93.0 |reward = 0 |done = False
|episode =  62 |step =  24000 |train acc =  0.7954 |len= 95.0 |reward = 0 |done = False
|episode =  62 |step =  24100 |train acc =  0.7954 |len= 103.0 |reward = 0 |done = False

target_params_replaced

|episode =  62 |step =  24200 |train acc =  0.7957 |len= 99.0 |reward = 0 |done = False
|episode =  62 |step =  24300 |train acc =  0.7949 |len= 101.0 |reward = 0 |done = False
|episode =  62 |step =  24400 |train acc =  0.7963 |len= 93.0 |reward = 0 |done = False
|episode =  62 |step =  24500 |train acc =  0.7948 |len= 93.0 |reward = 0 |done = False
Goal lists====> [ 36  11  30   7  48   1  47   8  32   5  89  95  57   6  27  35  92  60
  80  26  43  15 103  34  66  90  49   4  14  94  44  53  21  87  88  75
  55  40  10  70  86  84 105  74  17  71  83  78   9  82  79  31  38  46
  45  65 104  58  96  18  61  59 107  28  37  22 101  77 102  64  54  93
  42  72  51  76  13 100  68   3  33  41  69  25  20  67  39  81  52  73
  62  50  91  24  56  85  63]
Acc=====> 0.7975
length====> 97
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7977 total_test_acc= 0.7979
[ 97.       0.7975]
Goal lists====> [ 36  11  30   7  48   1  47   8  32   5  89  95  57   6  27  35  92  60
  80  26  43  15 103  34  66  90  49   4  14  94  44  53  21  87  88  75
  55  40  10  70  86  84 105  74  17  71  83  78   9  82  79  31  38  46
  45  65 104  58  96  18  61  59 107  28  37  22 101  77 102  64  54  93
  42  72  51  76  13 100  68   3  33  41  69  25  20  67  39  81  52  73
  62  50  91  24  56  85  63]
Acc=====> 0.7975
length====> 97
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7977 total_test_acc= 0.7979
[ 98.       0.7979]
Goal lists====> [ 36  11  30   7  48   1  47   8  32   5  89  95  57   6  27  92  60  80
  26  43 103  34  66  90  49   4  14  94  44  53  21  87  88  75  55  40
  10  70  86  84 105  74  17  71  83  78   9  82  79  31  38  46  45  65
 104  58  96  18  61  59 107  28  37  22 101  77 102  64  54  93  42  72
  51  76  13 100  68   3  33  41  69  25  20  67  39  81  52  73  62  50
  91  24  56  85  63 106  12]
Acc=====> 0.7979
length====> 97
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7969 total_test_acc= 0.7979
[ 98.       0.7981]
|episode =  65 |step =  24600 |train acc =  0.7954 |len= 101.0 |reward = 0 |done = False
|episode =  65 |step =  24700 |train acc =  0.7952 |len= 95.0 |reward = 0 |done = False
|episode =  65 |step =  24800 |train acc =  0.7948 |len= 99.0 |reward = 0 |done = False
|episode =  65 |step =  24900 |train acc =  0.7968 |len= 103.0 |reward = 0 |done = False
|episode =  65 |step =  25000 |train acc =  0.7961 |len= 89.0 |reward = 0 |done = False
|episode =  65 |step =  25100 |train acc =  0.7939 |len= 85.0 |reward = 0 |done = False

target_params_replaced

|episode =  65 |step =  25200 |train acc =  0.7956 |len= 99.0 |reward = 0 |done = False
|episode =  65 |step =  25300 |train acc =  0.7946 |len= 97.0 |reward = 0 |done = False
|episode =  65 |step =  25400 |train acc =  0.7961 |len= 103.0 |reward = 0 |done = False
|episode =  65 |step =  25500 |train acc =  0.7936 |len= 99.0 |reward = 0 |done = False
|episode =  65 |step =  25600 |train acc =  0.7946 |len= 95.0 |reward = 0 |done = False
|episode =  65 |step =  25700 |train acc =  0.7944 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 57   6  98  82  12  87  42  21   2 105  65   4  70  16  52  94  38  56
  50  99  54  33  85   8  69  95  73  79  55  77  37  39  26   9 104 107
  22  67   1  61  34  88  53  45 106  47  29  91  49  66  27  72   5  30
  68  81  64  58  13  28  19  89  62  48 102  63  18  90  23  76 100  74
  20  46 101  97  31  84  78  43  32  92  17  75  14  71  44  40  15  10
   7  60 103   3  36  83  93  41  59  24  51]
Acc=====> 0.7975
length====> 101
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7995 total_test_acc= 0.7979
[ 103.        0.7966]
|episode =  66 |step =  25800 |train acc =  0.7951 |len= 95.0 |reward = 0 |done = False
Goal lists====> [ 98 105  65  70  38  50  99  33  85  69  95  79  55  39  26 104  22  67
   1  61  34  88  45 106  47  29  49   5  81  64  28  89  62  48  23  76
  74  20  46  97  78  43  17  14  71  44   3  36  41  51  25  35  30 102
  10  59  11  75  16  91  52  31  40  84   8  15  56  90  86  77  37  92
  24  93  63  83  42   9  21  18  87   4 101  27  60  12  53  94   2 107
  68  19  13 100  82  32  54]
Acc=====> 0.7978
length====> 97
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7972 total_test_acc= 0.7979
[ 98.       0.7974]
|episode =  67 |step =  25900 |train acc =  0.7954 |len= 103.0 |reward = 0 |done = False
|episode =  67 |step =  26000 |train acc =  0.7962 |len= 95.0 |reward = 0 |done = False
|episode =  67 |step =  26100 |train acc =  0.7953 |len= 103.0 |reward = 0 |done = False

target_params_replaced

|episode =  67 |step =  26200 |train acc =  0.7963 |len= 97.0 |reward = 0 |done = False
|episode =  67 |step =  26300 |train acc =  0.7951 |len= 99.0 |reward = 0 |done = False
|episode =  67 |step =  26400 |train acc =  0.7929 |len= 99.0 |reward = 0 |done = False
|episode =  67 |step =  26500 |train acc =  0.7969 |len= 97.0 |reward = 0 |done = False
|episode =  67 |step =  26600 |train acc =  0.7944 |len= 91.0 |reward = 0 |done = False
|episode =  67 |step =  26700 |train acc =  0.7939 |len= 93.0 |reward = 0 |done = False
|episode =  67 |step =  26800 |train acc =  0.7941 |len= 95.0 |reward = 0 |done = False
|episode =  67 |step =  26900 |train acc =  0.7957 |len= 95.0 |reward = 0 |done = False
|episode =  67 |step =  27000 |train acc =  0.7947 |len= 95.0 |reward = 0 |done = False
|episode =  67 |step =  27100 |train acc =  0.7965 |len= 97.0 |reward = 0 |done = False
Goal lists====> [  9  59  33  35  92  17  57  23  78  32  50  63   8  62  18  70  73  12
  39  76  85  60  37  41  99 104  16  79  72  14  27  25  21  47  34 100
  77  74  55   3  49  26  42   7  36  69   5  65   4  58  94  20  66  61
  31   6  28 101  91  75  24 105  68  43 107  93  84  45  56  38  10  54
  67  87  83  82  22  19  98  30  52  95 102  71  46  64  44 106  13  15
  89  11  86  48 103  97  51]
Acc=====> 0.7975
length====> 97
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7987 total_test_acc= 0.7979
[ 98.       0.7967]

target_params_replaced

|episode =  68 |step =  27200 |train acc =  0.7955 |len= 101.0 |reward = 0 |done = False
|episode =  68 |step =  27300 |train acc =  0.7961 |len= 89.0 |reward = 0 |done = False
|episode =  68 |step =  27400 |train acc =  0.7932 |len= 89.0 |reward = 0 |done = False
|episode =  68 |step =  27500 |train acc =  0.7948 |len= 93.0 |reward = 0 |done = False
|episode =  68 |step =  27600 |train acc =  0.795 |len= 97.0 |reward = 0 |done = False
|episode =  68 |step =  27700 |train acc =  0.7963 |len= 103.0 |reward = 0 |done = False
|episode =  68 |step =  27800 |train acc =  0.7957 |len= 91.0 |reward = 0 |done = False
Goal lists====> [ 59  83  11  92  55  43  76  21  34  73  31  67  99  15  46  20  65  19
  86  78  54  49  70  16  40 104  53  95  56  10  42  27  44  38  66  97
  79  91  80  29  85  32  17  52  68 102  13  50 107  88 101   5  72  18
  96  57   1  35  77  51   3  23   2  36  30  33  26  90  39  84  25  81
 103  60  71  37  82  61  87  14   8  89  63 105  69  98 100  47   9]
Acc=====> 0.7976
length====> 89
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7966 total_test_acc= 0.7979
[ 91.      0.797]
|episode =  69 |step =  27900 |train acc =  0.7954 |len= 97.0 |reward = 0 |done = False
|episode =  69 |step =  28000 |train acc =  0.795 |len= 101.0 |reward = 0 |done = False
Goal lists====> [ 59  92  55  73  31  99  15  65  53  56  44  79  29  32 102  13  72  35
  36 103  87   8  63  98 106  22  93   7  75   6  28  26  74  84  67 105
   2  45  89  96  86  42  51  91  50  97  64  52  30 104  37  49  54  94
  19  48  70  66  82  61   4  47  41  62  21  43  71  34   1  24  46  12
  95   3  18 107   9  14  76  40  68  60  88  38  23  27  78   5 101  58
  17]
Acc=====> 0.7982
length====> 91
choose train acc =  0.7982 total_train_acc= 0.7955
choose test acc =  0.7978 total_test_acc= 0.7979
[ 92.       0.7975]
Goal lists====> [ 59  92  55  73  31  99  15  65  53  56  44  79  29  32 102  13  72  35
  36 103  87   8  63  98 106  22  93   7  75   6  28  26  74  84  67 105
   2  45  89  86  42  51  91  50  97  52  30 104  37  49  54  94  19  48
  70  66  82  61   4  47  41  62  21  43  34   1  24  46  12  95   3  18
 107   9  14  76  40  68  60  88  38  23  27  78   5 101  58  17  81]
Acc=====> 0.7975
length====> 89
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7971 total_test_acc= 0.7979
[ 89.       0.7975]
Goal lists====> [ 59  92  55  73  31  99  15  65  53  56  44  79  29  32 102  13  72  35
  36 103  87   8  63  98 106  22  93   7  75   6  28  26  74  84  67 105
   2  45  89  86  42  51  91  50  97  52  30 104  37  49  54  94  19  48
  70  66  82  61   4  47  41  62  21  43  34   1  24  46  12  95   3  18
 107   9  14  76  40  68  60  88  38  23  27  78   5 101  58  17  81  16
  33]
Acc=====> 0.7978
length====> 91
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7976 total_test_acc= 0.7979
[ 92.      0.797]
Goal lists====> [ 59  92  73  31  99  15  65  53  56  44  79  29  32 102  13  35  36 103
  87  98 106  22  93  75  28  26  74  84  67   2  89  86  42  51  91  50
  97  52  30 104  37  49  54  94  19  48  70  66  82  61   4  47  41  62
  21  43  34  24  46  95   3  18 107   9  14  76  68  60  38  23  27  78
   5 101  58  81  33  80  77  69 100  39  57  90   8  20  11  63  55 105
  10  25  45]
Acc=====> 0.7975
length====> 93
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.8003 total_test_acc= 0.7979
[ 93.       0.7975]
|episode =  73 |step =  28100 |train acc =  0.7955 |len= 89.0 |reward = 0 |done = False

target_params_replaced

Goal lists====> [ 59  92  73  31  99  15  65  53  56  44  79  29  32 102  35  36 106  22
  75  28  26  74  84   2  42  91  97  52  30 104  37  49  54  19  70  61
   4  47  41  62  21  43  34  24  95  18 107   9  14  68  23  27   5  81
  33  80  77 100  20  11  63  55  10  25  45  58  16 105  88  64  78  82
 103   7  67  60  57  17  50  89  86  93  12]
Acc=====> 0.7984
length====> 83
choose train acc =  0.7984 total_train_acc= 0.7955
choose test acc =  0.7964 total_test_acc= 0.7979
[ 85.       0.7977]
Goal lists====> [ 59  92  73  31  99  15  65  53  56  44  79  29  32  36 106  22  75  28
  26  74  84   2  42  91  97  52  30 104  37  49  70  61   4  41  62  21
  43  34  24  95  18 107   9  14  68  23  27   5  81  33  80  77 100  20
  11  63  55  25  45  58  16 105  88  64  78  82 103   7  67  60  57  17
  50  89  86  93  12  94  87]
Acc=====> 0.7983
length====> 79
choose train acc =  0.7983 total_train_acc= 0.7955
choose test acc =  0.7961 total_test_acc= 0.7979
[ 80.       0.7981]
|episode =  75 |step =  28200 |train acc =  0.7942 |len= 99.0 |reward = 0 |done = False
|episode =  75 |step =  28300 |train acc =  0.7935 |len= 95.0 |reward = 0 |done = False
|episode =  75 |step =  28400 |train acc =  0.795 |len= 99.0 |reward = 0 |done = False
|episode =  75 |step =  28500 |train acc =  0.7946 |len= 95.0 |reward = 0 |done = False
|episode =  75 |step =  28600 |train acc =  0.7939 |len= 95.0 |reward = 0 |done = False
|episode =  75 |step =  28700 |train acc =  0.7955 |len= 91.0 |reward = 0 |done = False
|episode =  75 |step =  28800 |train acc =  0.7949 |len= 83.0 |reward = 0 |done = False
Goal lists====> [  4  68  25  31  49  22  46  45  34 104  57  51  15  86  79  73  65  39
 101  40 102  26  17  27   9  91 105  89  50  20  87  83  55  54  53  14
  95  28  74  80  92  82  97  81   2  67  64  98  61  94  30  52  99  85
  38   5  13  75  23  56 106   3   8  37  48  47  72  32  63 100  90  78
  33  66  76  35  36  21  70  12  84]
Acc=====> 0.7976
length====> 81
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7954 total_test_acc= 0.7979
[ 83.       0.7979]
Goal lists====> [  4  68  25  31  49  22  46  45  34 104  57  51  15  86  79  73  65  39
 101  40 102  26  17   9  91  89  20  87  83  55  54  53  14  95  28  74
  80  92  82  97  81   2  67  64  98  61  94  30  52  99  85  38   5  13
  75  23  56 106   3   8  37  48  47  72  32  63 100  90  78  33  66  76
  35  36  21  70  12  84  10  42  24  41 105]
Acc=====> 0.7979
length====> 83
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7945 total_test_acc= 0.7979
[ 85.       0.7988]
|episode =  77 |step =  28900 |train acc =  0.7973 |len= 87.0 |reward = 0 |done = False
Goal lists====> [  4  68  25  31  49  22  46  45  34 104  57  51  15  86  79  73  65  39
 101  40 102  26  17   9  91  89  20  87  83  55  54  53  14  95  28  74
  80  92  82  97  81   2  67  64  98  61  94  30  52  99  85  38   5  13
  75  23  56 106   3  37  48  47  72  32  63 100  90  78  33  66  76  35
  36  21  70  12  84  10  42  24  41 105  29 103  96   1  44]
Acc=====> 0.7978
length====> 87
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.796 total_test_acc= 0.7979
[ 88.       0.7978]
Goal lists====> [  4  68  25  31  49  22  46  45  34 104  57  51  15  86  79  73  65  39
 101  40 102  26  17   9  91  89  20  87  83  55  54  53  14  95  28  74
  80  92  82  97  81  67  64  61  94  30  52  99  85  38   5  13  75  23
  56 106   3  37  48  47  72  32  63 100  90  78  33  66  76  35  36  21
  70  12  84  10  42  24  41 105  29 103  96   1  44  16 107]
Acc=====> 0.7987
length====> 87
choose train acc =  0.7987 total_train_acc= 0.7955
choose test acc =  0.7975 total_test_acc= 0.7979
[ 89.       0.7971]
|episode =  79 |step =  29000 |train acc =  0.7943 |len= 93.0 |reward = 0 |done = False
|episode =  79 |step =  29100 |train acc =  0.7947 |len= 97.0 |reward = 0 |done = False

target_params_replaced

|episode =  79 |step =  29200 |train acc =  0.7944 |len= 87.0 |reward = 0 |done = False
|episode =  79 |step =  29300 |train acc =  0.7948 |len= 91.0 |reward = 0 |done = False
|episode =  79 |step =  29400 |train acc =  0.795 |len= 93.0 |reward = 0 |done = False
|episode =  79 |step =  29500 |train acc =  0.7965 |len= 101.0 |reward = 0 |done = False
Goal lists====> [ 17  54  85  61  38 107 106   6   7  92  89   4 103 102  77  83  80  82
  84  97  15  55  20  60  48  81  79  43  66  32  71  28  98  95 100   9
  53  91  86  16   8  51  88  65 101  36  13  42  31  26  57  72  56  96
  62  25  64  52  47  23   5 105  93  21  44  46  12  67  37  14  49  33
  90  73   3  59  35  39  34  63  11  99  94  18  78  70  45  76  87  58
  69   1  27  41   2  19  68  30  22 104  75]
Acc=====> 0.7977
length====> 101
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7983 total_test_acc= 0.7979
[ 101.        0.7977]
Goal lists====> [ 17  54  85  61  38 107 106   6   7  92  89   4 103 102  77  83  80  82
  84  97  15  55  20  60  48  81  79  43  66  32  71  28  98  95 100   9
  53  91  86  16   8  51  88  65 101  36  13  42  31  26  57  72  56  96
  62  25  64  52  47  23   5 105  93  21  44  46  12  67  37  14  49  33
  90  73   3  59  35  39  34  63  11  99  94  18  78  70  45  76  87  58
  69   1  27  41   2  19  68  30  22 104  75]
Acc=====> 0.7977
length====> 101
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7983 total_test_acc= 0.7979
[ 101.        0.7977]
Goal lists====> [ 17  54  85  61  38 107 106   6   7  92  89   4 103 102  77  83  80  82
  84  97  15  55  20  60  48  81  79  43  66  32  71  28  98  95 100   9
  53  91  86  16   8  51  88  65 101  36  13  42  31  26  57  72  56  96
  62  25  64  52  47  23   5 105  93  21  44  46  12  67  37  14  49  33
  90  73   3  59  35  39  34  63  11  99  94  18  78  70  45  76  87  58
  69   1  27  41   2  19  68  30  22 104  75]
Acc=====> 0.7977
length====> 101
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7983 total_test_acc= 0.7979
[ 102.        0.7963]
|episode =  82 |step =  29600 |train acc =  0.7961 |len= 95.0 |reward = 0 |done = False
|episode =  82 |step =  29700 |train acc =  0.7958 |len= 99.0 |reward = 0 |done = False
Goal lists====> [  7  20 100  86 101  13  67  14  33   3  41  19  30  75  36  40  72  82
  44  89  34  78  42  39  58  95   2  25  27  85  24  54  11  53  50  45
  64  15  73  69  57   6  49  99  59  37  97  55  61  79  70  17   1  88
  84 105  10  74  65  43  80  93  22 103  94 106  63  83  18  60  56  77
  68  16  87  28  71  23  52  98  35  46  66  38 102  76  92]
Acc=====> 0.7975
length====> 87
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7987 total_test_acc= 0.7979
[ 89.       0.7973]
|episode =  83 |step =  29800 |train acc =  0.7958 |len= 87.0 |reward = 0 |done = False
|episode =  83 |step =  29900 |train acc =  0.7955 |len= 93.0 |reward = 0 |done = False
Goal lists====> [ 20  33  19  75  72  82  44  34  58  25  27  85  24  54  11  53  15  73
  69  99  79  17   1  88  84  65  43  22  94  63  60  68  87  52  35  47
  90  32  12  91  96  42  56  48   9  62  29   5  49  30   2  26 106  55
 101 102  80  38  23  76  74  57  61  18  70 105  31  10  39  13   7  71
  21 103  89  14   8  95  41  81  93 104  77  78  16  50  98  86  92]
Acc=====> 0.7979
length====> 89
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7981 total_test_acc= 0.7979
[ 92.      0.797]
|episode =  84 |step =  30000 |train acc =  0.7948 |len= 97.0 |reward = 0 |done = False
|episode =  84 |step =  30100 |train acc =  0.7937 |len= 87.0 |reward = 0 |done = False

target_params_replaced

Goal lists====> [ 82  44  58  27  54  15  79  17  88  29   5  49  30  26  70  31   7  89
  93  92  97  66  36  12  60  76  32  67  94  48  25  59  51  55   9  69
  38  40 107 101  85  33 100  91  84   3  47  53  18  41  37  23  99  42
  45  46  22  77  11  43 105 102  34  61  50  16  78  80  56  39  87  86
   6  68  21  62  65  73  83  72  90 104  52  63  28]
Acc=====> 0.7982
length====> 85
choose train acc =  0.7982 total_train_acc= 0.7955
choose test acc =  0.7972 total_test_acc= 0.7979
[ 87.       0.7962]
|episode =  85 |step =  30200 |train acc =  0.7948 |len= 95.0 |reward = 0 |done = False
|episode =  85 |step =  30300 |train acc =  0.7942 |len= 99.0 |reward = 0 |done = False
|episode =  85 |step =  30400 |train acc =  0.7954 |len= 101.0 |reward = 0 |done = False
|episode =  85 |step =  30500 |train acc =  0.7941 |len= 103.0 |reward = 0 |done = False
|episode =  85 |step =  30600 |train acc =  0.7957 |len= 95.0 |reward = 0 |done = False
|episode =  85 |step =  30700 |train acc =  0.7946 |len= 99.0 |reward = 0 |done = False
|episode =  85 |step =  30800 |train acc =  0.7955 |len= 91.0 |reward = 0 |done = False
|episode =  85 |step =  30900 |train acc =  0.7949 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 45  71  75  81  16  15  62  70  22   4  41  24   2  12  43  53  20  98
   3  92   5 101   6  84  32  40  56  64   1  89  11  85  30  68  94  25
  69  37  72  38  73  34 104  50 107  33   9  93  17  83  51 100  48 105
  21  13  18  39  96  44  66  97  91  87  90  28  55  19 106  52 103  60
   7  77  58  67  54  82  63  74  31  78  95  10  47  14  23  99 102  42
  79  88  26  59   8  27  76]
Acc=====> 0.7978
length====> 97
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.7976 total_test_acc= 0.7979
[ 99.       0.7966]
|episode =  86 |step =  31000 |train acc =  0.7966 |len= 99.0 |reward = 0 |done = False
|episode =  86 |step =  31100 |train acc =  0.7961 |len= 97.0 |reward = 0 |done = False

target_params_replaced

|episode =  86 |step =  31200 |train acc =  0.7952 |len= 91.0 |reward = 0 |done = False
|episode =  86 |step =  31300 |train acc =  0.7957 |len= 97.0 |reward = 0 |done = False
|episode =  86 |step =  31400 |train acc =  0.796 |len= 101.0 |reward = 0 |done = False
|episode =  86 |step =  31500 |train acc =  0.7956 |len= 97.0 |reward = 0 |done = False
|episode =  86 |step =  31600 |train acc =  0.7933 |len= 87.0 |reward = 0 |done = False
Goal lists====> [ 60  53  51  35  99 100   5   4  77  30   1  59  29  46  95  34  48  58
  32  10  37 105  24  62  13  36  85  65  41   3  84  44 101  54  45  86
  26  28  80  55  49  72  22  89  74  56  12  14  16  52  42  87 103  43
  64  38  88  90  79  11  21  75  82  40  31  17  27  73  76  81  61  94
  33  20  93  66  18  57   8  91  39  69  68 102  63  71  15   9  67 107
   7  78  47  92 106]
Acc=====> 0.7983
length====> 95
choose train acc =  0.7983 total_train_acc= 0.7955
choose test acc =  0.7981 total_test_acc= 0.7979
[ 96.       0.7966]
|episode =  87 |step =  31700 |train acc =  0.7953 |len= 97.0 |reward = 0 |done = False
|episode =  87 |step =  31800 |train acc =  0.7969 |len= 97.0 |reward = 0 |done = False
Goal lists====> [ 60  53  35  99   1  29  46  95  32  10 105  62  13  36  85   3  84  44
  26  49  56  12  16  52  42  88  31  76  81  61  94  33  20  93  66  91
 102  71  15   9  67   7  78  47  92   6  23  70   2  24  97   8 104  74
  54  86  51  14  39  65  25  21  19  79  30  69  80  72 107  82  11  41
  75  27  98 100   4  77  43  90  59  63  22  34  37  55  28 101  73  58
  18  89 103  50  68]
Acc=====> 0.7979
length====> 95
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7999 total_test_acc= 0.7979
[ 100.        0.7965]
|episode =  88 |step =  31900 |train acc =  0.7957 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 60  53  35  29  46  32  10 105  13   3  26  12  16  42  94  93  66 102
  15   9   7  70   2  24   8  74  54  51  65  21  79  30  82  75  27  98
 100  77  90  63  22  34  55 101  89 103  50  64  45  57  78  99  61  38
 104   4  72  19  39  85  37 106  36   1  52  41  83  31  88  59  40  95
  49  44  91   5  28  68  33  56  23  87  73  25  71  86  58  18 107  11
  97  92  47  81  76]
Acc=====> 0.7983
length====> 95
choose train acc =  0.7983 total_train_acc= 0.7955
choose test acc =  0.7989 total_test_acc= 0.7979
[ 95.       0.7983]
Goal lists====> [ 60  53  35  29  46  32  10 105  13   3  26  12  16  42  94  93  66 102
  15   9   7  70   2  24   8  74  54  51  65  21  79  30  82  75  27  98
 100  77  90  63  22  34  55 101  89 103  50  64  45  57  78  99  61  38
 104   4  72  19  39  85  37 106  36   1  52  41  83  31  88  59  40  95
  49  44  91   5  28  68  33  56  23  87  73  25  71  86  58  18 107  11
  97  92  47  81  76]
Acc=====> 0.7983
length====> 95
choose train acc =  0.7983 total_train_acc= 0.7955
choose test acc =  0.7989 total_test_acc= 0.7979
[ 96.       0.7967]
Goal lists====> [ 60  53  35  29  46  32  10 105  13  26  12  16  42  94  93  66 102  15
   9   7  70   2  24   8  74  54  51  65  21  79  30  82  75  27  98 100
  77  90  63  22  34  55 101  89 103  50  64  45  57  78  99  61  38 104
   4  72  19  39  85  37 106  36   1  52  41  83  31  88  59  40  95  49
  44  91   5  28  68  33  56  23  87  73  25  71  86  58  18 107  11  97
  92  47  81  76  20]
Acc=====> 0.7975
length====> 95
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7993 total_test_acc= 0.7979
[ 98.       0.7963]
|episode =  91 |step =  32000 |train acc =  0.7939 |len= 95.0 |reward = 0 |done = False
|episode =  91 |step =  32100 |train acc =  0.7946 |len= 101.0 |reward = 0 |done = False

target_params_replaced

|episode =  91 |step =  32200 |train acc =  0.7953 |len= 93.0 |reward = 0 |done = False
|episode =  91 |step =  32300 |train acc =  0.795 |len= 97.0 |reward = 0 |done = False
|episode =  91 |step =  32400 |train acc =  0.7954 |len= 97.0 |reward = 0 |done = False
|episode =  91 |step =  32500 |train acc =  0.795 |len= 99.0 |reward = 0 |done = False
|episode =  91 |step =  32600 |train acc =  0.7957 |len= 101.0 |reward = 0 |done = False
|episode =  91 |step =  32700 |train acc =  0.7958 |len= 89.0 |reward = 0 |done = False
|episode =  91 |step =  32800 |train acc =  0.7957 |len= 97.0 |reward = 0 |done = False
Goal lists====> [ 40  17  15 102  90  88 104  52  64  35  11  74  97   7  14   8  98  47
  91   4  84  57  60  77  87  79  65  43  13  81  59   3  83 103  80  18
  53   9  70  41  45  39  85  46  71  61  86  24  48  37 105 107  21  67
  54  62  27  12   1  23 101  42 100  69  56  28  22   5  30  94  89  92
  95  72  38  16   2  36  31  44  19  49  99   6  76  26  75]
Acc=====> 0.7975
length====> 87
choose train acc =  0.7975 total_train_acc= 0.7955
choose test acc =  0.7961 total_test_acc= 0.7979
|episode =  91 |step =  32900 |train acc =  0.7975 |len= 87.0 |reward = 1 |done = True
[ 90.       0.7966]
|episode =  92 |step =  32900 |train acc =  0.7961 |len= 91.0 |reward = 0 |done = False
Goal lists====> [ 40  17  15 102  90  88 104  52  35  11  97   7  14  98  47  91   4  84
  57  60  77  87  79  65  43  13  81   3  83 103  80  18  53   9  70  41
  45  39  85  46  71  61  86  24  37 105 107  21  67  54  62  27  12   1
  23 101  42 100  69  56  28   5  30  94  89  92  95  72  38  16   2  36
  31  44  19  49  99   6  76  26  75  68  63  33  25  32  82  50  20  64
  93  74  10]
Acc=====> 0.7976
length====> 93
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.7956 total_test_acc= 0.7979
[ 96.      0.797]
|episode =  93 |step =  33000 |train acc =  0.7962 |len= 89.0 |reward = 0 |done = False

target_params_replaced

|episode =  93 |step =  33100 |train acc =  0.7957 |len= 93.0 |reward = 0 |done = False
|episode =  93 |step =  33200 |train acc =  0.7948 |len= 99.0 |reward = 0 |done = False
|episode =  93 |step =  33300 |train acc =  0.7958 |len= 95.0 |reward = 0 |done = False
|episode =  93 |step =  33400 |train acc =  0.793 |len= 87.0 |reward = 0 |done = False
|episode =  93 |step =  33500 |train acc =  0.7958 |len= 93.0 |reward = 0 |done = False
|episode =  93 |step =  33600 |train acc =  0.7946 |len= 87.0 |reward = 0 |done = False
|episode =  93 |step =  33700 |train acc =  0.7966 |len= 97.0 |reward = 0 |done = False
|episode =  93 |step =  33800 |train acc =  0.7935 |len= 85.0 |reward = 0 |done = False
|episode =  93 |step =  33900 |train acc =  0.7947 |len= 95.0 |reward = 0 |done = False
|episode =  93 |step =  34000 |train acc =  0.7928 |len= 93.0 |reward = 0 |done = False

target_params_replaced

|episode =  93 |step =  34100 |train acc =  0.7937 |len= 93.0 |reward = 0 |done = False
|episode =  93 |step =  34200 |train acc =  0.7951 |len= 99.0 |reward = 0 |done = False
|episode =  93 |step =  34300 |train acc =  0.7935 |len= 89.0 |reward = 0 |done = False
|episode =  93 |step =  34400 |train acc =  0.7948 |len= 95.0 |reward = 0 |done = False
|episode =  93 |step =  34500 |train acc =  0.7948 |len= 91.0 |reward = 0 |done = False
Goal lists====> [ 84   5  52  41 104  70  73  67  65  71  38 101  29  69  10  27  45  33
   6   1 100  37   3  48  30  40  66  39  49  93  94  14  61  81  59  64
  95  75  72  35  55  43 102  22  56  60  83  17  28  26  80  12  90  15
  91  18  25  24  85  53  16  32  86 103 107  96  23  47  78  97  99  54
  46  42  51  57  50  68 106  11  44  77  36   9  92  89 105  21  20]
Acc=====> 0.7979
length====> 89
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7983 total_test_acc= 0.7979
[ 91.       0.7973]
Goal lists====> [ 84   5  52  41 104  70  73  67  65  71  38 101  29  69  10  27  45  33
   6   1 100  37   3  48  30  40  66  39  49  93  94  14  61  81  59  64
  95  75  72  35  55  43 102  22  56  60  83  17  28  26  80  12  90  15
  91  18  25  24  53  16  32  86 103 107  96  23  47  78  97  99  54  42
  51  57  50 106  11  44  77  36   9  92  89 105  21  20  62  63  74  13
  58  34  31]
Acc=====> 0.7977
length====> 93
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7987 total_test_acc= 0.7979
[ 94.       0.7981]
Goal lists====> [ 84   5  52  41 104  70  73  67  65  71  38 101  29  69  10  27  45  33
   6   1 100  37   3  48  30  66  39  49  93  94  14  61  59  64  95  75
  72  35  55  43 102  56  60  83  17  26  80  12  90  15  91  18  25  24
  53  16  32  86 103 107  96  23  47  78  97  99  54  42  51  57  50 106
  11  44  77  36   9  92  89 105  21  20  62  63  74  13  58  34  31   4
   7  46  76]
Acc=====> 0.7978
length====> 93
choose train acc =  0.7978 total_train_acc= 0.7955
choose test acc =  0.8002 total_test_acc= 0.7979
[ 95.       0.7964]
|episode =  96 |step =  34600 |train acc =  0.7956 |len= 99.0 |reward = 0 |done = False
Goal lists====> [ 84  52  41  73  71  38  29  10  45  33   6   1   3  48  66  39  93  94
  61  75  72  35  55  43  56  60  17  26  12  90  18  24  53  16  86  96
  23  78  97  99  54  42  57  50  11  77  36   9 105  58  34  31   4   7
  46  76  88  79  82 103  28  87   8  21  19  25 106  40 100  91  81  98
  95  49  63  65  22  85  47  74 102  51  70 101  37  69  67  32  44  62
 107]
Acc=====> 0.7979
length====> 91
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7983 total_test_acc= 0.7979
[ 91.       0.7979]
Goal lists====> [ 84  52  41  73  71  38  29  10  45  33   6   1   3  48  66  39  93  94
  61  75  72  35  55  43  56  60  17  26  12  90  18  24  53  16  86  96
  23  78  97  99  54  42  57  50  11  77  36   9 105  58  34  31   4   7
  46  76  88  79  82 103  28  87   8  21  19  25 106  40 100  91  81  98
  95  49  63  65  22  85  47  74 102  51  70 101  37  69  67  32  44  62
 107]
Acc=====> 0.7979
length====> 91
choose train acc =  0.7979 total_train_acc= 0.7955
choose test acc =  0.7983 total_test_acc= 0.7979
[ 95.       0.7967]
|episode =  98 |step =  34700 |train acc =  0.7948 |len= 91.0 |reward = 0 |done = False
|episode =  98 |step =  34800 |train acc =  0.7948 |len= 95.0 |reward = 0 |done = False
|episode =  98 |step =  34900 |train acc =  0.7958 |len= 89.0 |reward = 0 |done = False
|episode =  98 |step =  35000 |train acc =  0.7964 |len= 99.0 |reward = 0 |done = False

target_params_replaced

|episode =  98 |step =  35100 |train acc =  0.794 |len= 89.0 |reward = 0 |done = False
|episode =  98 |step =  35200 |train acc =  0.7948 |len= 95.0 |reward = 0 |done = False
|episode =  98 |step =  35300 |train acc =  0.7956 |len= 95.0 |reward = 0 |done = False
|episode =  98 |step =  35400 |train acc =  0.7963 |len= 93.0 |reward = 0 |done = False
Goal lists====> [ 68  65  36 102  98  51  30  81   9  70  67  31  78  11  71  29  76  23
  22  82  86  57  73  66  43  16  45  28  33  40  14  85   7 101  69  74
  91  87  88  84  55   4   3 107  58  96  90  53  63  25  54  77  89 103
 100 105  49 104  83  80  20  94  42  56   5  92   8  44  48  15  47  27
  34  10  99  37  19  41  52  13  17  79  62  60  59  50  61]
Acc=====> 0.7976
length====> 87
choose train acc =  0.7976 total_train_acc= 0.7955
choose test acc =  0.798 total_test_acc= 0.7979
[ 88.       0.7976]
|episode =  99 |step =  35500 |train acc =  0.7946 |len= 91.0 |reward = 0 |done = False
|episode =  99 |step =  35600 |train acc =  0.7928 |len= 83.0 |reward = 0 |done = False
|episode =  99 |step =  35700 |train acc =  0.7959 |len= 101.0 |reward = 0 |done = False
|episode =  99 |step =  35800 |train acc =  0.7957 |len= 99.0 |reward = 0 |done = False
|episode =  99 |step =  35900 |train acc =  0.7952 |len= 103.0 |reward = 0 |done = False
|episode =  99 |step =  36000 |train acc =  0.7947 |len= 95.0 |reward = 0 |done = False
Goal lists====> [ 87  62  78  42  75  71  38 106  88  41  92  28  11  27  43  25  55  31
  70  40  14   4  54  52  85  46  15  82   1  49   9  96  59  89  58  16
 105  18   7  10  61  81  83  33 102  68  72 103  24  21  56  63  45  84
  94  93  22  79  86  44  23   8  80  90  60  91  76  65  99  29  57  50
  77  17 101   6 104  37  34  73  95  32   5   3  20 107  30]
Acc=====> 0.7977
length====> 87
choose train acc =  0.7977 total_train_acc= 0.7955
choose test acc =  0.7979 total_test_acc= 0.7979

